<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Games on JoshuaMor.se</title>
		<meta name="description" content="Personal webpage for Joshua Morse">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="./index.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
		<script src="./index.js"></script>
		<link rel="shortcut icon" href="">
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<section id="games">
			<div class="leisure-cacti-games">
				<div class="row leisure-cacti-description">
					<div class="col-xs-12">
						These games were created by Joshua Morse and John Guerra for a college game design class which imposed certain
						restrictions on the features and technical abilities of the games. These games use the Perlenspiel game engine.
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 game-title">
						<h3>Terraform: The toy</h3>
					</div>
					<div class="col-xs-4 game-image">
						<a href="/games/terraform/cover.html">
							<img border="2" alt="terraform" src="/games/terraform/cover.png">
						</a>
					</div>
					<div class="col-xs-8 game-description">
						Game description goes here.
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 game-title">
						<h3>Memory Mania: The puzzle game</h3>
					</div>
					<div class="col-xs-4 game-image">
						<a href="/games/memory_mania/cover.html">
							<img border="2" alt="Memory Mania" src="/games/memory_mania/cover.png">
						</a>
					</div>
					<div class="col-xs-8 game-description">
						Game description goes here.
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 game-title">
						<h3>Creature Castle: The casual game</h3>
					</div>
					<div class="col-xs-4 game-image">
						<a href="/games/creature_castle/cover.html">
							<img border="2" alt="Creature Castle" src="/games/creature_castle/cover.png">
						</a>
					</div>
					<div class="col-xs-8 game-description">
						Game description goes here.
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 game-title">
						<h3>Tantalus: The abstract/serious game</h3>
					</div>
					<div class="col-xs-4 game-image">
						<a href="/games/tantalus/cover.html">
							<img border="2" alt="Tantalus" src="/games/tantalus/cover.png">
						</a>
					</div>
					<div class="col-xs-8 game-description">
						Game description goes here.
					</div>
				</div>
			</div>
		</section>    
	</body>
</html>
